[metadata]
name = crypto_analyzer
version = 0.1.0
description = Crypto market analysis application

[options]
packages = find:
python_requires = >=3.10
install_requires =
    PyQt6
    pandas
    python-binance
